// Reset CSS Start
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0px;
    padding: 0px;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    min-height: 100vh;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

// Reset CSS End

// Color

// $primary-heading-color: hsl(228, 39%, 23%);
$primary-heading-color: #2E2E2E;
$background-orange: hsl(12, 88%, 59%);
$primiary-description-color: hsl(227, 12%, 61%);
$font-family: 'Be Vietnam Pro', sans-serif;

// Uitliy Class

.container {
    max-width: 1270px;
    margin: 0px auto;
    font-family: $font-family;
}

.flex {
    display: flex;
    align-items: center;
}


// Header Start
header {
    position: fixed;
    width: 100%;
    background-color: #ffff;
    z-index: 1;
}

.nav {
    justify-content: space-between;
    padding: 25px 0px;

    .menu {
        ul {
            list-style: none;
            gap: 20px;
        }

        li a {
            font-size: 1rem;
            color: black;
            text-decoration: none;

            &:hover {
                color: $background-orange;
            }
        }

    }

    .search {
        cursor: pointer;

        img {
            width: 15px;
            height: 15px;
        }

        span {
            padding-left: .9rem;
            font-size: 1rem;
        }
    }

    .cart {
        cursor: pointer;
        position: relative;

        span {
            height: 24px;
            width: 22px;
            justify-content: center;
            position: absolute;
            top: -20px;
            right: -17px;
            background-color: $background-orange;
            border-radius: 50%;
            color: white;
            font-size: 0.8rem;
        }
    }

    .hamburger,
    .cross {
        display: none;
        cursor: pointer;
        z-index: 3;
        background-color: white;
        border-radius: 2rem;
    }

}

// Only for Nav Response
@media only screen and (min-width:767px) and (max-width:1340px) {
    .nav {
        justify-content: space-around;
    }
}

// Till Tablet View Hamburger
@media only screen and (max-width:767px) {
    .nav {
        justify-content: space-around;

        .menu {
            display: none;
        }

        .menu.active {
            display: block;

            .menu-ul {
                position: fixed;
                top: 45%;
                left: 50%;
                flex-direction: column;
                transform: translate(-50%, -45%);
                text-align: center;
                background-color: rgba(61, 61, 61, 0.8);
                padding: 4rem;
                height: 100vh;
                width: 100%;
                z-index: 2;

                li a {
                    color: white;
                }

                justify-content: center;
            }
        }


        .search {
            span {
                padding-left: 0.5rem;
                font-size: .8rem;
            }
        }

        .hamburger {
            display: block;
        }
    }
}

// Header End

// Hero Start

@mixin button($bgColor, $color) {
    cursor: pointer;
    padding: 1.2rem 2rem;
    background: $bgColor;
    border: none;
    border-radius: .5rem;
    color: $color;
}

.hero {
    padding-top: 8rem;

    .heroLeftSide {
        width: 44%;

        .heroTagLine {
            background: #FDECEC;
            border-radius: 23px;
            width: max-content;
            padding: 0rem .4rem;

            img {
                height: 35px;
            }

            span {
                font-size: .8rem;
                color: #F55556;
            }
        }

        .mainHeading {
            font-size: 64px;
            font-weight: 700;
            color: $primary-heading-color;

            span {
                font-weight: 500;
                color: #F55556;
            }

            margin-bottom: 1.2rem;
        }

        .heroSubheading {
            font-size: 20px;
            color: $primiary-description-color;
        }

        .heroBtn {
            margin-top: 3rem;

            .firstbtn {
                @include button(#F55556, white);
            }

            .secondbtn {
                @include button(none, black);
                margin-left: 1.8rem;
                border: 1px solid #F55556;
            }
        }
    }

    .heroRightSide {
        width: 56%;
        position: relative;
    }
}

@media only screen and (min-width:767px) and (max-width:1100px) {
    .hero {
        padding: 5rem 1rem;

        .heroLeftSide {
            text-align: center;
            margin-bottom: 2rem;

            .heroTagLine {
                margin: 10px auto;
            }

            .mainHeading {
                font-size: 25px;
            }

            .heroSubheading {
                font-size: 16px;
            }

            .heroBtn {
                margin: 2rem auto;
                justify-content: center;

                .firstbtn,
                .secondbtn {
                    padding: 0.5rem .9rem;
                }
            }
        }
    }
}

@media only screen and (max-width:766px) {
    .hero {
        padding: 5rem 1rem;

        .heroSection {
            flex-direction: column;
        }

        .heroLeftSide {
            width: 100%;
            text-align: center;
            margin-bottom: 2rem;

            .heroTagLine {
                margin: 10px auto;
            }

            .mainHeading {
                font-size: 25px;
            }

            .heroSubheading {
                font-size: 16px;
            }

            .heroBtn {
                margin: 2rem auto;
                justify-content: center;

                .firstbtn,
                .secondbtn {
                    padding: 0.5rem .9rem;
                }
            }
        }

        .heroRightSide {
            width: 100%;
        }
    }
}

// Hero End

// What we server Start

.serverSection {
    margin-top: 4rem;
    flex-direction: column;

    .serverHeading {
        text-align: center;
        text-transform: capitalize;
        margin: 0px auto;

        p {
            color: #F55556;
            font-size: 1.1rem;
            line-height: 40px;
        }

        h2 {
            color: $primary-heading-color;
            width: 50%;
            margin: 0px auto;
            font-size: 2.4rem;
            font-weight: 700;
        }
    }

    .serverCards {
        margin: 4rem 0rem;
        gap: 50px;
        justify-content: center;

        .cards {
            width: 30.33%;
            height: 310px;
            flex-direction: column;
            justify-content: center;

            img {
                margin: 0px auto;
                height: 90px;
            }

            .cardsContent {
                text-align: center;
                width: 70%;
                margin: 0px auto;

                .cardHeading {
                    margin-bottom: 1rem;
                    font-size: 1.2rem;
                    font-weight: 700;
                }
            }
        }

        .card-orange {
            background-color: #FDECEC;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 0px 20px 20px 20px;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                background-color: #F55556;
                height: 320px;
                width: 100%;
                top: 0px;
                right: -20px;
                border-radius: 0px 20px 20px 20px;
                z-index: -1;
                transform: rotate(-3deg);
            }
        }
    }
}

@media only screen and (min-width:601px) and (max-width:992px) {
    .serverSection {
        padding: 0rem 1rem;

        .serverHeading {
            h2 {
                font-size: 1.8rem;
                width: 70%;
            }
        }
    }
}

@media only screen and (max-width:600px) {
    .serverSection {
        padding: 0rem 1rem;

        .serverHeading {
            h2 {
                font-size: 25px;
                width: 90%;
            }
        }

        .serverCards {
            display: block !important;

            .cards {
                width: 90% !important;
                margin: 0px auto;
            }

            .card-orange {
                &::after {
                    transform: rotate(0deg);
                    border-radius: 20px;
                }
            }
        }
    }
}

// What we server End

// Why choose us Start

.chooseUsSection {
    .chooseUsLeftSide {
        width: 60%;
    }

    .chooseUsRightSide {
        width: 40%;

        .chooseUsTagline {
            color: #03A66B;
            text-transform: uppercase;
            margin-bottom: .5rem;
            font-size: .9rem;
        }

        .chooseUsHeading {
            font-size: 40px;
            font-weight: 700;
            color: $primary-heading-color;
            margin-bottom: 1rem;
        }

        .chooseUsDescription {
            font-size: 20px;
            color: $primiary-description-color;
            margin-bottom: 1rem;
        }

        button {
            @include button(#F55556, white)
        }
    }
}

@media only screen and (min-width:601px) and (max-width:992px) {
    .chooseUsSection {
        padding: 0rem 1rem;

        .chooseUsRightSide {

            .chooseUsHeading {
                font-size: 1.8rem;
            }

            .chooseUsDescription {
                font-size: 16px;
            }

            button {
                padding: 0.5rem 0.9rem;
            }
        }
    }
}

@media only screen and (max-width:600px) {
    .chooseUsSection {
        padding: 0rem 1rem;
        flex-direction: column;

        .chooseUsLeftSide {
            width: 100%;
            order: 2;
        }

        .chooseUsRightSide {
            width: 100%;
            order: 1;
            text-align: center;

            .chooseUsHeading {
                font-size: 25px;
            }

            .chooseUsDescription {
                font-size: 16px;
            }

            button {
                padding: 0.5rem 0.9rem;
            }
        }
    }
}

// Why choose us End

// Home Delivary Start

.homeSection {
    .homeRightSide {
        width: 60%;

        img {
            margin-left: auto;
        }
    }

    .homeLeftSide {
        width: 40%;

        .homeTagline {
            color: #F9BA45;
            text-transform: uppercase;
            margin-bottom: .5rem;
            font-size: .9rem;
        }

        .homeHeading {
            font-size: 40px;
            font-weight: 700;
            color: $primary-heading-color;
            margin-bottom: 1rem;
        }

        .homeDescription {
            font-size: 20px;
            color: $primiary-description-color;
            margin-bottom: 1rem;
        }

        button {
            @include button(none, black);
            border: 1px solid #F55556;
        }
    }
}

@media only screen and (min-width:601px) and (max-width:992px) {
    .homeSection {
        padding: 2rem 1rem;

        .homeLeftSide {

            .homeHeading {
                font-size: 1.8rem;
            }

            .homeDescription {
                font-size: 16px;
            }

            button {
                padding: 0.5rem 0.9rem;
            }
        }
    }
}

@media only screen and (max-width:600px) {
    .homeSection {
        padding: 2rem 1rem;
        flex-direction: column;

        .homeRightSide {
            width: 100%;
            order: 1;
        }

        .homeLeftSide {
            width: 100%;
            order: 2;
            text-align: center;

            .homeHeading {
                font-size: 25px;
            }

            .homeDescription {
                font-size: 16px;
            }

            button {
                padding: 0.5rem 0.9rem;
            }
        }
    }
}

// Home Delivary End

// App Store Start

.appStoreSection {
    padding: 2rem 0rem;

    .appStoreLeftSide {
        width: 50%;

        img {
            margin: 0px auto;
        }
    }

    .appStoreRightSide {
        width: 50%;

        .homeTagline {
            color: #F55556;
            text-transform: uppercase;
            margin-bottom: .5rem;
            font-size: .9rem;
        }

        .homeHeading {
            font-size: 40px;
            font-weight: 700;
            color: $primary-heading-color;
            margin-bottom: 1rem;
        }

        .homeDescription {
            font-size: 20px;
            color: $primiary-description-color;
            margin-bottom: 1rem;
        }

        .ctaStore {
            gap: 52px;

            .appStore,
            .playStore {
                @include button(none, black);
                border: 1px solid black;
                border-radius: .5rem;

                img {
                    margin-right: .5rem;
                }

                span {
                    font-weight: 700;
                }
            }
        }
    }
}

@media only screen and (min-width:601px) and (max-width:992px) {
    .appStoreSection {
        padding: 2rem 1rem;

        .appStoreLeftSide {

            .homeHeading {
                font-size: 1.8rem;
            }

            .homeDescription {
                font-size: 16px;
            }
        }
    }
}

@media only screen and (max-width:600px) {
    .appStoreSection {
        padding: 2rem 1rem;
        flex-direction: column;

        .appStoreLeftSide {
            width: 100%;
            order: 1;
        }

        .appStoreRightSide {
            width: 100%;
            order: 2;
            text-align: center;
            margin-top: 1.2rem;

            .homeHeading {
                font-size: 25px;
            }

            .homeDescription {
                font-size: 16px;
            }

            .ctaStore {
                justify-content: center;

                .appStore,
                .playStore {
                    padding: 0.5rem 0.9rem;
                }
            }
        }
    }
}

// App Store End